{
  "name": "@joshuaavalon/eslint-config-typescript",
  "version": "11.1.0",
  "description": "Shareable ESLint Typescript config.",
  "type": "module",
  "module": "./dist/index.d.ts",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint src",
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "files": [
    "dist"
  ],
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "homepage": "https://github.com/joshuaavalon/eslint-config-typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaavalon/eslint-config-typescript.git",
    "directory": "packages/javascript"
  },
  "bugs": {
    "url": "https://github.com/joshuaavalon/eslint-config-typescript/issues"
  },
  "dependencies": {
    "@joshuaavalon/eslint-config-javascript": "^11.1.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "typescript-eslint": "^8.60.0"
  },
  "devDependencies": {
    "@eslint/core": "^1.2.1",
    "@typescript-eslint/utils": "^8.60.0",
    "globals": "^17.6.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "eslint": ">=10.4.1"
  }
}
